Montículo o Heap

Un Heap (o montículo) es una estructura de datos especial que se representa generalmente como un árbol binario completo. Esta estructura tiene dos variantes principales: Max Heap y Min Heap. En un Max Heap, cada nodo tiene un valor mayor o igual a los valores de sus hijos, mientras que en un Min Heap, cada nodo tiene un valor menor o igual a los valores de sus hijos.
Acceso a Elementos en un Heap

Para manipular y acceder a los elementos del Heap cuando se almacenan en un arreglo, se utilizan algunas operaciones aritméticas básicas:

    Left(i): Obtiene el hijo izquierdo del elemento en la posición i.
        Fórmula: Left(i) = 2 * i

    Right(i): Obtiene el hijo derecho del elemento en la posición i.
        Fórmula: Right(i) = 2 * i + 1

    Parent(i): Obtiene el padre del elemento en la posición i.
        Fórmula: Parent(i) = floor(i / 2)

Representación del Heap

    Como árbol binario: En la imagen, el Heap se representa como un árbol binario donde cada nodo sigue la propiedad del Heap (en este caso, parece ser un Max Heap).
        Ejemplo: Nodo raíz (23), hijos (15, 21), etc.

    Como arreglo: El mismo Heap se puede representar de manera secuencial en un arreglo.
        Ejemplo: [23, 15, 21, 11, 6, 14, 9, 3, 5, 4]

Uso de Operaciones

    Nodo raíz (23): Tiene a sus hijos en las posiciones 2 y 3 del arreglo.
    Nodo 15: Tiene a sus hijos en las posiciones 4 y 5 del arreglo.
    Nodo 21: Tiene a sus hijos en las posiciones 6 y 7 del arreglo.

Estas operaciones son fundamentales para implementar y manipular Heaps de manera eficiente, especialmente en algoritmos como Heap Sort y en estructuras de datos como colas de prioridad.
Resumen Visual

    La imagen muestra cómo un Heap se puede visualizar tanto como un árbol binario como un arreglo.
    Las operaciones aritméticas proporcionadas facilitan la navegación y manipulación de los elementos del Heap almacenados en un arreglo.

Si necesitas más detalles o una explicación adicional, no dudes en preguntar.
pasalo a ingles pero mas reseumido
ChatGPT
Heap Overview

A Heap is a specialized data structure represented as a complete binary tree. There are two main types: Max Heap and Min Heap. In a Max Heap, each parent node is greater than or equal to its child nodes. Conversely, in a Min Heap, each parent node is less than or equal to its child nodes.
Accessing Heap Elements

When a Heap is stored in an array, the following arithmetic operations are used to navigate:

    Left(i): Gets the left child of the element at position i.
        Formula: Left(i) = 2 * i

    Right(i): Gets the right child of the element at position i.
        Formula: Right(i) = 2 * i + 1

    Parent(i): Gets the parent of the element at position i.
        Formula: Parent(i) = floor(i / 2)

Heap Representation

    As a Binary Tree: The image shows a Max Heap where the root (23) has children 15 and 21, etc.
    As an Array: The same heap can be represented as an array.
        Example: [23, 15, 21, 11, 6, 14, 9, 3, 5, 4]

These operations help efficiently navigate and manipulate heap elements stored in an array, essential for algorithms like Heap Sort and priority queues.
heapify como se traduce  como se dci en ingse sus pronunciacion
ChatGPT

The term "heapify" is used in English to describe the process of transforming a binary tree into a heap, or adjusting a heap to maintain its properties after an insertion or deletion. It is commonly used in the context of the Heap Sort algorithm and priority queues.
Pronunciation

Heapify: /ˈhiːpɪfaɪ/
Usage in a Sentence

    "The function will heapify the subtree rooted at the given node."
    "After inserting a new element, you need to heapify the heap to restore its properties."

In summary, "heapify" refers to the process of adjusting a binary tree to maintain the heap properties, ensuring that the structure remains a valid heap.

public class HeapSort {

    /**
     * This method sorts an array using the Heap Sort algorithm.
     * 
     * @param arr the array to be sorted
     *   int arr[] = {12, 11, 13, 5, 6, 7, 10, 20, 30, 25};
     */
    public void sort(int arr[]) {
        int n = arr.length;

        // Step 1: Build a max heap from the input array.
        // The last index to consider for building the heap is n/2 - 1
        // because elements beyond this are leaves in the heap tree.
        for (int i = n / 2 - 1; i >= 0; i--)
            heapify(arr, n, i);

        // Step 2: One by one, extract elements from the heap and
        // move the current root to the end of the array.
        for (int i = n - 1; i > 0; i--) {
            // Move current root to end
            int temp = arr[0];
            arr[0] = arr[i];
            arr[i] = temp;

            // Call max heapify on the reduced heap
            heapify(arr, i, 0);

            // Print array after each iteration to show the sorting progress
            System.out.println(Arrays.toString(arr));
        }
    }

    /**
     * To heapify a subtree rooted with node i which is an index in arr[].
     * n is the size of the heap.
     * 
     * @param arr the array representing the heap
     * @param n the size of the heap
     * @param i the index of the root of the subtree to heapify
     */
    void heapify(int arr[], int n, int i) {
        int largest = i; // Initialize largest as root
        int left = 2 * i + 1; // left child
        int right = 2 * i + 2; // right child

        // If left child is larger than root
        if (left < n && arr[left] > arr[largest])
            largest = left;

        // If right child is larger than largest so far
        if (right < n && arr[right] > arr[largest])
            largest = right;

        // If largest is not root
        if (largest != i) {
            int swap = arr[i];
            arr[i] = arr[largest];
            arr[largest] = swap;

            // Recursively heapify the affected subtree
            heapify(arr, n, largest);
        }
    } explicame paso apaso en español
ChatGPT

Claro, te explico paso a paso el código de Heap Sort en español.
Clase HeapSort

La clase HeapSort contiene los métodos necesarios para realizar la ordenación mediante el algoritmo Heap Sort.
Método sort

java

public void sort(int arr[]) {
    int n = arr.length;

    // Paso 1: Construir un max heap a partir del arreglo de entrada.
    // El último índice a considerar para construir el heap es n/2 - 1
    // porque los elementos más allá de este son hojas en el árbol heap.
    for (int i = n / 2 - 1; i >= 0; i--)
        heapify(arr, n, i);

    // Paso 2: Extraer elementos del heap uno por uno y
    // mover la raíz actual al final del arreglo.
    for (int i = n - 1; i > 0; i--) {
        // Mover la raíz actual al final
        int temp = arr[0];
        arr[0] = arr[i];
        arr[i] = temp;

        // Llamar a heapify en el heap reducido
        heapify(arr, i, 0);

        // Imprimir el arreglo después de cada iteración para mostrar el progreso de la ordenación
        System.out.println(Arrays.toString(arr));
    }
}

Explicación Paso a Paso

    Inicialización:
        int n = arr.length;: Se obtiene el tamaño del arreglo arr.

    Construcción del Max Heap:
        Se utiliza un bucle for para construir el heap, comenzando desde el último nodo no hoja hasta la raíz.
        for (int i = n / 2 - 1; i >= 0; i--): Este bucle se ejecuta desde el índice n/2 - 1 hasta 0.
        heapify(arr, n, i);: Se llama al método heapify para asegurar que el subárbol con raíz en i cumple con la propiedad de Max Heap.

    Extracción y Ordenación:
        for (int i = n - 1; i > 0; i--): Este bucle se ejecuta desde el último elemento del arreglo hasta el segundo elemento.
        int temp = arr[0]; arr[0] = arr[i]; arr[i] = temp;: Se intercambia la raíz del heap (el mayor elemento) con el último elemento del subarreglo no ordenado.
        heapify(arr, i, 0);: Se llama a heapify en el subarreglo reducido para restaurar la propiedad del Max Heap.
        System.out.println(Arrays.toString(arr));: Se imprime el arreglo después de cada iteración para mostrar el progreso de la ordenación.

Método heapify

java

void heapify(int arr[], int n, int i) {
    int largest = i; // Inicializar largest como la raíz
    int left = 2 * i + 1; // hijo izquierdo
    int right = 2 * i + 2; // hijo derecho

    // Si el hijo izquierdo es mayor que la raíz
    if (left < n && arr[left] > arr[largest])
        largest = left;

    // Si el hijo derecho es mayor que el más grande hasta ahora
    if (right < n && arr[right] > arr[largest])
        largest = right;

    // Si largest no es la raíz
    if (largest != i) {
        int swap = arr[i];
        arr[i] = arr[largest];
        arr[largest] = swap;

        // Recursivamente heapify el subárbol afectado
        heapify(arr, n, largest);
    }
}

Explicación Paso a Paso

    Inicialización:
        int largest = i;: Se inicializa largest como la raíz del subárbol.
        int left = 2 * i + 1;: Se calcula el índice del hijo izquierdo.
        int right = 2 * i + 2;: Se calcula el índice del hijo derecho.

    Comparaciones y Asignaciones:
        if (left < n && arr[left] > arr[largest]) largest = left;: Si el hijo izquierdo es mayor que la raíz, largest se actualiza al índice del hijo izquierdo.
        if (right < n && arr[right] > arr[largest]) largest = right;: Si el hijo derecho es mayor que el más grande hasta ahora, largest se actualiza al índice del hijo derecho.

    Intercambio y Recursión:
        if (largest != i): Si largest no es la raíz, significa que el subárbol no cumple la propiedad de Max Heap.
        int swap = arr[i]; arr[i] = arr[largest]; arr[largest] = swap;: Se intercambia la raíz con el mayor de sus hijos.
        heapify(arr, n, largest);: Se llama recursivamente a heapify en el subárbol afectado para asegurar que sigue cumpliendo con la propiedad del Max Heap.

Este método asegura que el subárbol con raíz en i cumple con la propiedad de Max Heap, reorganizando los elementos según sea necesario.
